@level0: #9eff9e;
@level1: #40c8c9;
@level2: #d39eff;
@level3: #ffd56d;
@level4: #d5db7d;

.inline() {
    display: inline-block;
}

.unselectable() {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    cursor: default;
}

.dark-box() {
    background-color: #283232;
    color: white;
}

body {
    padding: 20px;
    background-color: #3c4a4b;

    .unselectable()
}

input {
    color: white;
    background-color: transparent;
    border: 1px dashed gray;
    text-align: right;
    width: 35px;
}

.container-fluid {
    max-width: 1750px;
    padding: 0;
}

.curerow {
    position: relative;
    height: 85px;
    margin-bottom: 10px;
    white-space: nowrap;
}

.logo {
    .dark-box();
    padding: 10px;
    margin-bottom: 10px;
    color: #e0e0e0;

    label {
    }

    span {
        float:right;
        font-size: 8pt;
    }
}

.header .sorts {
    font-size: 8pt;
    position: absolute;
    bottom: 5px;
    right: 10px;
}

.header a {
    cursor: pointer;
    color: @level1;
}

.family {
    .dark-box();
    position: absolute;
    left: 0;
    top: 0;
    width: 120px;
    height: 85px;
    vertical-align: top;
}

.box-content {
    position: relative;
    width: 100%;
    height: 85px;
    padding: 10px;
}

.effects {
    position: absolute;
    left: 130px;
    right: 0;
    height: 85px;
    overflow: hidden;
    white-space: nowrap;
}

.draggable {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

@media (max-width: 1700px) {
    .draggable {
        cursor: ew-resize;
    }
}

.cureset {
    .inline();
}

.cure {
    .inline();
    float: left;
    background-color: #415b65;
    color: white;
    margin-right: 10px;
    width: 180px;
    height: 85px;
}

.react {
    .inline();
    .dark-box();
    float: left;
    width: 160px;
    height: 85px;
    margin-right: 10px;
}

label {
    &.level0 { color: @level0; }
    &.level1 { color: @level1; }
    &.level2 { color: @level2; }
    &.level3 { color: @level3; }
    &.level4 { color: @level4; }
}

.boundary {
    list-style-type: none;
    margin:0;
    padding:0;

    li {
        .inline();
        width: 6px;
        height: 9px;
        margin-right: 1px;

        &.oob {
            background-color: #8b9497;
        }

        .level0 &.ib { background-color: @level0; }
        .level1 &.ib { background-color: @level1; }
        .level2 &.ib { background-color: @level2; }
        .level3 &.ib { background-color: @level3; }
        .level4 &.ib { background-color: @level4; }
        &.ib { background-color: white; }
    }
}

.upgradeconc {
    line-height: 25px;
}

div.conc {
    .inline();
    line-height: 25px;

    i {
        .inline();
        width: 11px;
        height: 14px;
        background-image: url("images/conc-sm.png");
        margin-bottom: 7px;
    }
}

i {
    .inline();
    width: 24px;
    height: 25px;
    vertical-align: bottom;

    &.catalyst1 { background-image: url("Images/catalyst1.png"); }
    &.catalyst2 { background-image: url("Images/catalyst2.png"); }
    &.catalyst3 { background-image: url("Images/catalyst3.png"); }
    &.catalyst4 { background-image: url("Images/catalyst4.png"); }
    &.catalyst5 { background-image: url("Images/catalyst5.png"); }
}

.price {
    text-align: right;
}

.family .money label {
    .inline();
    font-weight: normal;
    width: 40px;
}

pre {
    display: none;
}
